This is BibTeX, Version 0.99d (Web2C 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: roughdraft.aux
The style file: alpha.bst
Database file #1: roughdraft.bib
Warning--I didn't find a database entry for "DK02"
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4614 characters,
and the built_in function-call counts, 630 in all, are:
= -- 54
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 36
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 51
format.name$ -- 11
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 28
(There was 1 warning)
