\relax 
\bibstyle{alpha}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant Theory and the Reynolds Operator}{1}}
\citation{DK15}
\citation{DK15}
\newlabel{unique}{{2.4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Invariant Theory, Hilbert's Finiteness Theorem And The Reynolds Operator}{4}}
\citation{DK15}
\newlabel{unique}{{4.4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cayley's $\Omega $-Process}{5}}
\bibdata{roughdraft}
\bibcite{DK15}{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{9}}
