\relax 
\bibstyle{alpha}
\citation{Hil90}
\citation{Cay46}
\citation{DK15}
\citation{Kle93}
\citation{Aud03}
\citation{Hil90}
\citation{Kra85}
\citation{Pro07}
\citation{Cay46}
\citation{Hil90}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{DK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{5}}
\citation{DK15}
\citation{Rab30}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary work}{6}}
\newlabel{pw}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and general concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts from algebraic geometry}{6}}
\newlabel{rabbi}{{2.2}{6}}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\newlabel{coh}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{7}}
\citation{DK15}
\citation{DK15}
\newlabel{rr}{{2.6}{8}}
\newlabel{funrep}{{2.7}{8}}
\newlabel{rara}{{2.8}{8}}
\citation{DK15}
\newlabel{back}{{2.9}{9}}
\newlabel{rac}{{2.10}{9}}
\newlabel{roro}{{2.11}{9}}
\newlabel{locfin}{{2.14}{9}}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly reductive groups, the Reynolds operator and Hilbert's finiteness theorem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearly reductive groups and the Reynolds operator}{10}}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\newlabel{reyrey}{{3.4}{11}}
\newlabel{lamm}{{3.5}{11}}
\pp@pagectr{footnote}{1}{12}{11}
\citation{DK15}
\newlabel{equiv}{{3.6}{12}}
\citation{DK15}
\citation{FH91}
\newlabel{decomp}{{3.7}{14}}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\citation{Bos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's finiteness theorem}{15}}
\newlabel{hilbert}{{3.9}{15}}
\citation{Bos13}
\pp@pagectr{footnote}{2}{17}{16}
\citation{Fis14}
\citation{DK15}
\newlabel{quad}{{3.9.2}{17}}
\pp@pagectr{footnote}{3}{18}{17}
\citation{DK15}
\citation{DK15}
\newlabel{bloblo}{{3.10}{18}}
\newlabel{emb}{{3.11}{18}}
\newlabel{domcr}{{3.11.1}{18}}
\newlabel{foremb}{{3.12}{18}}
\citation{DK15}
\newlabel{crinv}{{3.13.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reynolds operator of a group}{19}}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\newlabel{rengr}{{3.14}{20}}
\newlabel{da}{{3.17}{20}}
\citation{DK15}
\newlabel{do}{{3.18}{21}}
\newlabel{ro}{{3.19}{21}}
\citation{Cay46}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley's $\Omega $-process}{22}}
\pp@pagectr{footnote}{4}{23}{22}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\newlabel{cay}{{4.4}{24}}
\citation{DK15}
\newlabel{esel}{{4.4.1}{25}}
\newlabel{theex}{{4.5}{26}}
\citation{DK15}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further discussion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A complete algorithm for retrieving generators of the invariant ring}{28}}
\citation{Aud03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross Ratio}{29}}
\bibdata{roughdraft}
\bibcite{Aud03}{Aud03}
\bibcite{Bos13}{Bos13}
\bibcite{Cay46}{Cay46}
\bibcite{DK15}{DK15}
\bibcite{FH91}{FH91}
\bibcite{Fis14}{Fis14}
\bibcite{Hil90}{Hil90}
\bibcite{Kle93}{Kle93}
\bibcite{Kra85}{Kra85}
\bibcite{Pro07}{Pro07}
\bibcite{Rab30}{Rab30}
\bibcite{Stu08}{Stu08}
