\relax 
\bibstyle{alpha}
\citation{Hil90}
\citation{Cay46}
\citation{DK15}
\citation{Kle93}
\citation{Aud03}
\citation{Hil90}
\citation{Kra85}
\citation{Pro07}
\citation{Cay46}
\citation{Hil90}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{DK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{5}}
\citation{DK15}
\citation{DK15}
\citation{Gat17}
\citation{DK15}
\citation{Gat17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary work}{6}}
\newlabel{pw}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and general concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts from algebraic geometry}{6}}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{Stu08}
\citation{Rab30}
\newlabel{rabbi}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{7}}
\citation{DK15}
\citation{DK15}
\newlabel{back}{{2.7}{8}}
\newlabel{rr}{{2.8}{8}}
\citation{DK15}
\citation{DK15}
\pp@pagectr{footnote}{1}{10}{9}
\newlabel{locfin}{{2.13}{9}}
\newlabel{funrep}{{2.15}{9}}
\newlabel{rara}{{2.16}{10}}
\newlabel{rac}{{2.17}{10}}
\newlabel{roro}{{2.18}{10}}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly reductive groups, the Reynolds operator and Hilbert's finiteness theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearly reductive groups and the Reynolds operator}{11}}
\newlabel{reyrey}{{3.3}{11}}
\citation{DK15}
\citation{DK15}
\newlabel{lamm}{{3.5}{12}}
\pp@pagectr{footnote}{2}{13}{12}
\citation{DK15}
\newlabel{equiv}{{3.8}{13}}
\citation{DK15}
\newlabel{decomp}{{3.9}{14}}
\citation{FH91}
\citation{DK15}
\pp@pagectr{footnote}{3}{16}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's finiteness theorem}{15}}
\citation{DK15}
\citation{DK15}
\citation{Bos13}
\newlabel{hilbert}{{3.11}{16}}
\pp@pagectr{footnote}{4}{17}{16}
\citation{Bos13}
\citation{Gat17}
\citation{Bos13}
\pp@pagectr{footnote}{5}{18}{17}
\pp@pagectr{footnote}{6}{18}{17}
\citation{Gat17}
\citation{Fis14}
\citation{DK15}
\newlabel{quad}{{3.13}{18}}
\pp@pagectr{footnote}{7}{19}{18}
\newlabel{bloblo}{{3.14}{18}}
\citation{DK15}
\citation{DK15}
\newlabel{emb}{{3.15}{19}}
\newlabel{domcr}{{3.16}{19}}
\newlabel{foremb}{{3.17}{19}}
\citation{DK15}
\newlabel{hil2}{{3.18}{20}}
\newlabel{crinv}{{3.19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reynolds operator of a group}{20}}
\newlabel{rengr}{{3.20}{20}}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\newlabel{da}{{3.23}{21}}
\citation{DK15}
\newlabel{do}{{3.24}{22}}
\newlabel{ro}{{3.25}{22}}
\citation{Cay46}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley's $\Omega $-process}{23}}
\pp@pagectr{footnote}{8}{24}{23}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\newlabel{cay}{{4.4}{25}}
\citation{DK15}
\newlabel{esel}{{4.5}{26}}
\newlabel{theex}{{4.6}{27}}
\citation{DK15}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A complete algorithm for obtaining generators of the invariant ring}{29}}
\citation{Aud03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cross ratio}{30}}
\bibdata{roughdraft}
\bibcite{Aud03}{Aud03}
\bibcite{Bos13}{Bos13}
\bibcite{Cay46}{Cay46}
\bibcite{DK15}{DK15}
\bibcite{FH91}{FH91}
\bibcite{Fis14}{Fis14}
\bibcite{Gat17}{Gat17}
\bibcite{Hil90}{Hil90}
\bibcite{Kle93}{Kle93}
\bibcite{Kra85}{Kra85}
\bibcite{Pro07}{Pro07}
\bibcite{Rab30}{Rab30}
\bibcite{Stu08}{Stu08}
