This is BibTeX, Version 0.99d (Web2C 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: roughdraft.aux
The style file: alpha.bst
Database file #1: roughdraft.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            628 strings with 5340 characters,
and the built_in function-call counts, 3214 in all, are:
= -- 293
> -- 110
< -- 9
+ -- 31
- -- 30
* -- 180
:= -- 554
add.period$ -- 32
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 166
empty$ -- 276
format.name$ -- 50
if$ -- 653
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 57
num.names$ -- 33
pop$ -- 75
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 105
swap$ -- 11
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 142
