This is BibTeX, Version 0.99d (Web2C 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: roughdraft.aux
The style file: alpha.bst
Database file #1: roughdraft.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 4906 characters,
and the built_in function-call counts, 1794 in all, are:
= -- 161
> -- 70
< -- 4
+ -- 21
- -- 20
* -- 100
:= -- 314
add.period$ -- 17
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 151
format.name$ -- 30
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 32
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 77
