\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-work}{2}}
\newlabel{pw}{{2}{2}}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{DK15}
\newlabel{rr}{{2.2}{3}}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly Reductive Groups, The Reynolds Operator And Hilbert's Finiteness Theorem}{5}}
\newlabel{unique}{{3.1.1}{5}}
\newlabel{da}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley's $\Omega $-Process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some First Examples}{11}}
\bibdata{roughdraft}
\bibcite{DK15}{DK15}
\bibcite{Stu08}{Stu08}
