\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Preliminary work}{5}
\contentsline {subsection}{\numberline {2.1}Notation}{5}
\contentsline {subsection}{\numberline {2.2}Concepts From Algebraic Geometry}{5}
\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{6}
\contentsline {section}{\numberline {3}Linearly reductive groups, the Reynolds operator and Hilbert's finiteness theorem}{9}
\contentsline {subsection}{\numberline {3.1}Linearly reductive groups and the Reynolds operator}{10}
\contentsline {subsection}{\numberline {3.2}Hilbert's finiteness theorem}{14}
\contentsline {subsection}{\numberline {3.3}The Reynolds operator of a group}{18}
\contentsline {section}{\numberline {4}Cayley's $\Omega $-process}{21}
\contentsline {section}{\numberline {5}Further discussion and conclusion}{26}
\contentsline {subsection}{\numberline {5.1}A complete algorithm for retrieving generators of the invariant ring}{26}
\contentsline {subsection}{\numberline {5.2}Cross Ratio}{27}
\contentsline {subsection}{\numberline {5.3}Conclusion}{28}
