\relax 
\bibstyle{alpha}
\citation{Kle93}
\citation{Aud03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DK15}
\citation{DK15}
\citation{Rab30}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Work}{3}}
\newlabel{pw}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts From Algebraic Geometry}{3}}
\newlabel{rabbi}{{2.1}{3}}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{DK15}
\newlabel{coh}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{4}}
\newlabel{rr}{{2.6}{5}}
\newlabel{funrep}{{2.7}{5}}
\newlabel{rara}{{2.8}{5}}
\newlabel{back}{{2.9}{5}}
\newlabel{rac}{{2.10}{5}}
\newlabel{roro}{{2.11}{5}}
\citation{DK15}
\citation{DK15}
\newlabel{locfin}{{2.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly Reductive Groups, The Reynolds Operator And Hilbert's Finiteness Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Reynolds Operator And Linearly Reductive Groups}{7}}
\newlabel{lamm}{{3.5}{8}}
\pp@pagectr{footnote}{1}{8}{8}
\newlabel{equiv}{{3.6}{9}}
\citation{FH91}
\newlabel{decomp}{{3.7}{11}}
\citation{DK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's Finiteness Theorem}{12}}
\newlabel{hilbert}{{3.9}{12}}
\citation{DK15}
\newlabel{quad}{{3.9.2}{14}}
\pp@pagectr{footnote}{2}{14}{14}
\newlabel{bloblo}{{3.10}{14}}
\citation{DK15}
\citation{DK15}
\newlabel{emb}{{3.11}{15}}
\newlabel{domcr}{{3.11.1}{15}}
\newlabel{foremb}{{3.12}{15}}
\newlabel{crinv}{{3.13.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reynolds Operator Of A Group}{16}}
\newlabel{rengr}{{3.14}{16}}
\citation{DK15}
\citation{DK15}
\newlabel{da}{{3.17}{17}}
\newlabel{ro}{{3.19}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley's $\Omega $-Process}{19}}
\newlabel{esel}{{4.4.1}{22}}
\newlabel{theex}{{4.5}{23}}
\citation{DK15}
\citation{DK15}
\citation{Aud03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Complete Algorithm for Retrieving Generators of the Invariant Ring}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross Ratio}{25}}
\bibdata{roughdraft}
\bibcite{Aud03}{Aud03}
\bibcite{DK15}{DK15}
\bibcite{FH91}{FH91}
\bibcite{Kle93}{Kle93}
\bibcite{Rab30}{Rab30}
\bibcite{Stu08}{Stu08}
