\begin{thebibliography}{Aud03}

\bibitem[Aud03]{Aud03}
Mich\`ele Audin.
\newblock {\em Geometry}.
\newblock Springer-Verlag, Berlin Heidelberg, 2003.

\bibitem[Bos13]{Bos13}
Siegfried Bosch.
\newblock {\em Algebra}.
\newblock Springer-Verlag, Berlin Heidelberg, 2013.

\bibitem[Cay46]{Cay46}
Arthur Cayley.
\newblock On linear transformations.
\newblock {\em The Cambridge and Dublin mathematical journal}, 1:104, 1846.

\bibitem[DK15]{DK15}
Harm Derksen and Gregor Kemper.
\newblock {\em Computational Invariant Theory}.
\newblock Springer-Verlag, Berlin Heidelberg, 2015.

\bibitem[FH91]{FH91}
William Fulton and Joe Harris.
\newblock {\em Representation theory; {A} first course}.
\newblock Springer-Verlag, New York, 1991.

\bibitem[Fis14]{Fis14}
Gerd Fischer.
\newblock {\em Lineare {A}lgebra}.
\newblock Springer Fachmedien, Wiesbaden, 2014.

\bibitem[Gat17]{Gat17}
Andreas Gathmann.
\newblock Algebraic geometry; {N}otes for a class taught at the university of
  {K}aiserslautern 2002/2003, November 12 2017.
\newblock Available at
  \url{http://www.mathematik.uni-kl.de/~gathmann/class/alggeom-2002/alggeom-2002.pdf}.

\bibitem[Hil90]{Hil90}
David Hilbert.
\newblock {\"U}ber die {T}heorie der algebraischen {F}ormen.
\newblock {\em Annalen der Mathematik}, 36:473, 1890.

\bibitem[Kle93]{Kle93}
Felix Klein.
\newblock A comparative review of recent researches in geometry, 1893.

\bibitem[Kra85]{Kra85}
Hanspeter Kraft.
\newblock {\em {G}eometrische {M}ethoden in der {I}nvariantentheorie}.
\newblock Friedr. Vieweg \& Sohn Verlagsgesellschaft mbH, Braunschweig, 1985.

\bibitem[Pro07]{Pro07}
Claudio Procesi.
\newblock {\em Lie froups; An approach through invariants and representations}.
\newblock Springer Science+Business Media LLC., New York, 2007.

\bibitem[Rab30]{Rab30}
J.L. Rabinowitsch.
\newblock {Z}um {H}ilbertschen {N}ullstellensatz.
\newblock {\em Annalen der Mathematik}, 120:520, 1930.

\bibitem[Stu08]{Stu08}
Bernd Sturmfels.
\newblock {\em Algorithms in Invariant Theory}.
\newblock Springer-Verlag, Wien, 2008.

\end{thebibliography}
