\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Outline}{5}
\contentsline {section}{\numberline {2}Preliminary work}{6}
\contentsline {subsection}{\numberline {2.1}Notation and general concepts}{6}
\contentsline {subsection}{\numberline {2.2}Concepts from algebraic geometry}{6}
\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{7}
\contentsline {section}{\numberline {3}Linearly reductive groups, the Reynolds operator and Hilbert's finiteness theorem}{10}
\contentsline {subsection}{\numberline {3.1}Linearly reductive groups and the Reynolds operator}{10}
\contentsline {subsection}{\numberline {3.2}Hilbert's finiteness theorem}{15}
\contentsline {subsection}{\numberline {3.3}The Reynolds operator of a group}{19}
\contentsline {section}{\numberline {4}Cayley's $\Omega $-process}{22}
\contentsline {section}{\numberline {5}Further discussion}{28}
\contentsline {subsection}{\numberline {5.1}A complete algorithm for retrieving generators of the invariant ring}{28}
\contentsline {subsection}{\numberline {5.2}Cross Ratio}{29}
