This is BibTeX, Version 0.99d (Web2C 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: roughdraft.aux
The style file: alpha.bst
Database file #1: roughdraft.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            641 strings with 5700 characters,
and the built_in function-call counts, 3753 in all, are:
= -- 342
> -- 126
< -- 11
+ -- 35
- -- 34
* -- 207
:= -- 641
add.period$ -- 38
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 193
empty$ -- 326
format.name$ -- 58
if$ -- 765
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 67
num.names$ -- 39
pop$ -- 93
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 119
swap$ -- 13
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 167
