\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Work}{3}}
\newlabel{pw}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts From Algebraic Geometry}{3}}
\newlabel{rabbi}{{2.1}{3}}
\newlabel{coh}{{2.3}{3}}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{Stu08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts From Invariant Theory}{4}}
\newlabel{rr}{{2.5}{4}}
\newlabel{funrep}{{2.6}{4}}
\newlabel{rara}{{2.8}{4}}
\citation{DK15}
\citation{DK15}
\newlabel{locfin}{{2.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly Reductive Groups, The Reynolds Operator And Hilbert's Finiteness Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Reynolds Operator And Linearly Reductive Groups}{6}}
\newlabel{dual}{{3.2}{6}}
\newlabel{lamm}{{3.5}{7}}
\newlabel{equiv}{{3.6}{8}}
\citation{DK15}
\newlabel{decomp}{{3.7}{10}}
\citation{DK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's Finiteness Theorem}{11}}
\citation{DK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reynolds Operator Of A Linear Algebraic Group}{12}}
\newlabel{da}{{3.15}{13}}
\newlabel{ro}{{3.16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley's $\Omega $-Process}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples (not a section in the final version)}{18}}
\bibdata{roughdraft}
\bibcite{DK15}{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Discussion}{22}}
\bibcite{Stu08}{Stu08}
