\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Preliminary Work}{3}
\contentsline {subsection}{\numberline {2.1}Notation}{3}
\contentsline {subsection}{\numberline {2.2}Concepts From Algebraic Geometry}{3}
\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{4}
\contentsline {section}{\numberline {3}Linearly Reductive Groups, The Reynolds Operator And Hilbert's Finiteness Theorem}{7}
\contentsline {subsection}{\numberline {3.1}The Reynolds Operator And Linearly Reductive Groups}{7}
\contentsline {subsection}{\numberline {3.2}Hilbert's Finiteness Theorem}{12}
\contentsline {subsection}{\numberline {3.3}The Reynolds Operator Of A Group}{16}
\contentsline {section}{\numberline {4}Cayley's $\Omega $-Process}{19}
\contentsline {section}{\numberline {5}Further Discussion}{25}
\contentsline {subsection}{\numberline {5.1}A Complete Algorithm for Retrieving Generators of the Invariant Ring}{25}
\contentsline {subsection}{\numberline {5.2}Cross Ratio}{25}
