\relax 
\bibstyle{alpha}
\citation{Kle93}
\citation{Aud03}
\citation{Hil90}
\citation{DK15}
\citation{Kra85}
\citation{Cay46}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Rab30}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary work}{5}}
\newlabel{pw}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts From Algebraic Geometry}{5}}
\newlabel{rabbi}{{2.2}{5}}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\newlabel{coh}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{6}}
\citation{DK15}
\citation{DK15}
\newlabel{rr}{{2.6}{7}}
\newlabel{funrep}{{2.7}{7}}
\newlabel{rara}{{2.8}{7}}
\citation{DK15}
\newlabel{back}{{2.9}{8}}
\newlabel{rac}{{2.10}{8}}
\newlabel{roro}{{2.11}{8}}
\newlabel{locfin}{{2.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly reductive groups, the Reynolds operator and Hilbert's finiteness theorem}{9}}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearly reductive groups and the Reynolds operator}{10}}
\newlabel{lamm}{{3.5}{10}}
\pp@pagectr{footnote}{1}{11}{10}
\citation{DK15}
\newlabel{equiv}{{3.6}{12}}
\citation{DK15}
\citation{FH91}
\newlabel{decomp}{{3.7}{13}}
\citation{DK15}
\citation{Bos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's finiteness theorem}{14}}
\newlabel{hilbert}{{3.9}{14}}
\pp@pagectr{footnote}{2}{16}{15}
\citation{Fis14}
\newlabel{quad}{{3.9.2}{16}}
\pp@pagectr{footnote}{3}{17}{16}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\newlabel{bloblo}{{3.10}{17}}
\newlabel{emb}{{3.11}{17}}
\newlabel{domcr}{{3.11.1}{17}}
\newlabel{foremb}{{3.12}{17}}
\newlabel{crinv}{{3.13.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reynolds operator of a group}{18}}
\newlabel{rengr}{{3.14}{18}}
\citation{DK15}
\citation{DK15}
\newlabel{da}{{3.17}{19}}
\newlabel{do}{{3.18}{19}}
\newlabel{ro}{{3.19}{20}}
\citation{Cay46}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley's $\Omega $-process}{21}}
\pp@pagectr{footnote}{4}{22}{21}
\citation{DK15}
\citation{DK15}
\newlabel{esel}{{4.4.1}{24}}
\newlabel{theex}{{4.5}{25}}
\citation{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further discussion and conclusion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A complete algorithm for retrieving generators of the invariant ring}{26}}
\citation{DK15}
\citation{Aud03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross Ratio}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{28}}
\bibdata{roughdraft}
\bibcite{Aud03}{Aud03}
\bibcite{Bos13}{Bos13}
\bibcite{Cay46}{Cay46}
\bibcite{DK15}{DK15}
\bibcite{FH91}{FH91}
\bibcite{Fis14}{Fis14}
\bibcite{Hil90}{Hil90}
\bibcite{Kle93}{Kle93}
\bibcite{Kra85}{Kra85}
\bibcite{Rab30}{Rab30}
\bibcite{Stu08}{Stu08}
