\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Work}{3}}
\newlabel{pw}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts From Algebraic Geometry}{3}}
\newlabel{rabbi}{{2.1}{3}}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{DK15}
\newlabel{coh}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{4}}
\newlabel{rr}{{2.6}{5}}
\newlabel{funrep}{{2.7}{5}}
\newlabel{back}{{2.8}{5}}
\newlabel{rac}{{2.9}{5}}
\newlabel{roro}{{2.10}{5}}
\newlabel{rara}{{2.11}{5}}
\citation{DK15}
\citation{DK15}
\newlabel{locfin}{{2.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly Reductive Groups, The Reynolds Operator And Hilbert's Finiteness Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Reynolds Operator And Linearly Reductive Groups}{7}}
\newlabel{lamm}{{3.5}{8}}
\newlabel{equiv}{{3.6}{9}}
\newlabel{decomp}{{3.7}{10}}
\citation{DK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's Finiteness Theorem}{12}}
\newlabel{hilbert}{{3.9}{12}}
\citation{DK15}
\citation{DK15}
\citation{DK15}
\newlabel{bloblo}{{3.10}{14}}
\newlabel{emb}{{3.11}{14}}
\newlabel{domcr}{{3.11.1}{14}}
\newlabel{foremb}{{3.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reynolds Operator Of A Group}{15}}
\citation{DK15}
\citation{DK15}
\newlabel{rinv}{{3.15}{16}}
\newlabel{da}{{3.18}{16}}
\newlabel{ro}{{3.20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley's $\Omega $-Process}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples (not a section in the final version)}{22}}
\bibdata{roughdraft}
\bibcite{DK15}{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Discussion}{26}}
\bibcite{Stu08}{Stu08}
