This is BibTeX, Version 0.99d (Web2C 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: roughdraft.aux
The style file: alpha.bst
Database file #1: roughdraft.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            634 strings with 5467 characters,
and the built_in function-call counts, 3486 in all, are:
= -- 317
> -- 118
< -- 10
+ -- 33
- -- 32
* -- 194
:= -- 600
add.period$ -- 35
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 182
empty$ -- 301
format.name$ -- 54
if$ -- 709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 62
num.names$ -- 36
pop$ -- 83
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 112
swap$ -- 12
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 155
