\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Work}{3}}
\newlabel{pw}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts From Algebraic Geometry}{3}}
\newlabel{rabbi}{{2.1}{3}}
\citation{DK15}
\citation{Stu08}
\citation{DK15}
\citation{Stu08}
\newlabel{coh}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepts From Invariant Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearly Reductive Groups, The Reynolds Operator And Hilbert's Finiteness Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Reynolds Operator And Linearly Reductive Groups}{5}}
\newlabel{dual}{{3.2}{5}}
\newlabel{lamm}{{3.5}{6}}
\newlabel{equiv}{{3.6}{7}}
\citation{DK15}
\newlabel{decomp}{{3.7}{9}}
\citation{DK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's Finiteness Theorem}{10}}
\newlabel{hilbert}{{3.9}{10}}
\newlabel{bloblo}{{3.10}{10}}
\citation{DK15}
\citation{DK15}
\newlabel{emb}{{3.11}{11}}
\newlabel{foremb}{{3.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reynolds Operator Of A Group}{12}}
\newlabel{ro}{{3.15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley's $\Omega $-Process}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples (not a section in the final version)}{17}}
\bibdata{bachelorarbeit}
\bibcite{DK15}{DK15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Discussion}{21}}
\bibcite{Stu08}{Stu08}
